In [19]:
import numpy as np
import pandas as pd
import seaborn as sns
import acquire

import matplotlib.pyplot as plt

# import splitting and imputing functions
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

# turn off pink boxes for demo
import warnings
warnings.filterwarnings("ignore")

```python
# Dummie variables
    is_male=[1,0]
```

In [2]:
df=acquire.get_titanic_data()

In [7]:
dummies = pd.get_dummies(df[['sex', 'embark_town']],drop_first=True)

In [8]:
pd.concat([df,dummies],axis=1)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0,1,0,1
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0,0,0,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1,0,0,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0,0,0,1
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1,1,0,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1,0,0,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0,0,0,1
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1,1,0,0
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1,1,1,0

In [ ]:
df['embark_town'].fillna('Southampton', inplace=True)

### 1. Drop
### 2. Fill Blanks
### 3. Dummies
### 4. Concat

# Split Data

In [10]:
seed = 42

train,val_test = train_test_split(df, train_size=0.7, random_state=seed, stratify=df['survived'])

In [ ]:
seed = 42

validate,test=train_test_split(val_test, train_size=0.7, random_state=seed, stratify=val_test['survived'])

In [11]:
train.shape, test.shape

((623, 13), (268, 13))

In [ ]:
def train_val_test(df):
    seed = 42
    train,val_test = train_test_split(df, train_size=0.7, random_state=seed, stratify=df['survived'])
    validate,test=train_test_split(val_test, train_size=0.7, random_state=seed, stratify=val_test['survived'])

# Impute

In [16]:
imputer = SimpleImputer()

In [17]:
impute_df = acquire.get_titanic_data()
impute_df

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

In [20]:
train,validate,test=train_val_test(impute_df)
train.shape
imputer.fit(train[['embark']],strategy='most_frequent')

NameError: name 'train_val_test' is not defined

In [ ]:
train['embark_town'] = imputer.transform(train[['embark_town']])

In [ ]:
train['embark_town'].isna().sum()